# ==============================================================================
# Configuration des fichiers de template pour la création de projet Full-Stack
# ==============================================================================

# Les chemins sont relatifs à la racine du projet.
DIRECTORIES="client/src/assets client/src/components client/src/context client/src/hooks client/src/layouts client/src/libs client/src/pages client/src/services client/src/types client/src/utils client/public server/src/routes server/src/controllers server/src/services server/prisma scripts"

# Fichiers racine (sans substitution)
ROOT_SIMPLE=".gitignore"

# Fichiers racine (avec substitution)
ROOT_PROCESSED="package.json README.md start.js"

# Fichiers client (sans substitution)
CLIENT_SIMPLE=".env.example .gitignore index.html package.json tsconfig.json tsconfig.node.json src/App.module.css src/App.tsx src/main.tsx src/vite-env.d.ts"

# Fichiers client (avec substitution)
CLIENT_PROCESSED=".env vite.config.ts src/services/apiService.ts"

# Fichiers serveur (sans substitution)
SERVER_SIMPLE=".env.example .gitignore package.json tsconfig.json prisma/schema.prisma src/controllers/pingController.ts src/routes/index.ts src/services/database.ts"

# Fichiers serveur (avec substitution)
SERVER_PROCESSED=".env src/app.ts src/server.ts"

# Fichiers scripts
SCRIPTS_SIMPLE="main.js generate-component.js"