# Configuration du serveur
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

DATABASE_URL="mysql://root:@localhost:3306/mon_projet"

# Configuration de la base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=mon_projet

# Autres variables (JWT, etc.)
# JWT_SECRET=your-secret-key
# JWT_EXPIRES_IN=7d
